1.ให้รับค่าจำนวนเต็ม จนกว่าจะใส่ 0 ให้หาค่าที่รวมกันได้มากที่สุด โดยที่ต้องเลขนั้นติดกัน


2.ให้รับค่าสตริง เปลี่ยนคำนำหน้าของแต่ละคำ ให้เป็นตัวใหญ่ ยกเว้น (for,in,of,and)


3.ให้รับค่าสตริง จงสลับจากหน้าเป็นท้าย ยกเว้นตัวตรงกลางและสลับจากท้ายเป็นหน้า
  input     output
  Science   icSeecn

  Computer  pmoCretu

4.ให้รับค่าจำนวนเต็มบวก และ ไม่ซ้ำ ไม่ต้องระวังกรณีตรงค่าอินพุด จนกว่าจะใส่ 0 โดยให้ min เป็นค่าน้อยที่สุดในลิส max เป็นค่ามากที่สุดในลิส จงปริ้นค่าที่ไม่ปรากฏที่เหลืออยุ่ในลิส โดยเรียงจากน้อยไปมาก
  Input    Output
  105      103
  101      104
  102      105
  0
  
  1        2
  3        4
  10       5 
           6
           7
           8
           9