1.ใส่ " ใน CSV

ไฟล์ CSV จะเก็บข้อมูลในแต่ละบรรทัดโดยคั่นระหว่างข้อมูลด้วยอักขระ , เช่น a,b,c,d,e เป็นต้น

ให้นิสิตเขียนโปรแกรมรับบรรทัดของไฟล์ CSV เข้ามาบรรทัดเดียว แล้ว

ตัดช่องว่างข้างหน้าและข้างหลังข้อมูลแต่ละตัวออกถ้ามี (แต่ช่องว่างภายในให้คงไว้)
ใส่ "" คร่อมข้อมูลแต่ละตัว
แล้วพิมพ์บรรทัดใหม่ออกมา

ตัวอย่าง 1

a,b,c,d,e
"a","b","c","d","e"
ตัวอย่าง 2

my name , is ,tim   ,
"my name","is","tim",""


2.ทำ = ให้ตรงกัน

ในการพิมพ์สมการนั้น เราควรพิมพ์สมการโดยให้เครื่องหมาย = ของทุกบรรทัดตรงกันเพื่อความสวยงาม ให้นิสิตเขียนโปรแกรมรับบรรทัดของสมการเข้ามาทีละบรรทัด จนเจอ "-1" ค่อยหยุด จากนั้นมาจัดบรรทัดโดยใส่ช่องว่างเพื่อให้เครื่องหมาย = อันแรกของทุกบรรทัดตรงกัน โดยกำหนดว่าจะมีช่องว่างแค่ 1 ช่องอยู่ทางซ้ายและขวาของเครื่องหมาย = อันแรกเท่านั้นก่อนที่จะเป็นอักขระอื่นทางด้านซ้ายและขวา ถ้ามีเครื่องหมาย = หลายอันให้จัดบรรทัดให้ตรงกับเครื่องหมาย = อันแรกเท่านั้น อันอื่นไม่ต้องจัด

สมการอาจไม่มีสัญลักษณ์ใดทางซ้ายของ = ก็ได้ เนื่องจากเป็นการย่อความว่าให้เท่ากับทางซ้ายของสมการในบรรทัดก่อนหน้า

ตัวอย่าง 1

a= equations of time
integer       =      365
b=c
-1
      a = equations of time
integer = 365
      b = c       

ตัวอย่าง 2

speed = 1/2 *v*t
= 1/2 * 10 * 50 = 250
-1
speed = 1/2 *v*t
      = 1/2 * 10 * 50 = 250        

3.เปลี่ยนเลขโรมันให้เป็นเลขอารบิก

จงเขียนฟังก์ชันเพื่อเปลี่ยนเลขโรมันที่มีค่าอยู่ในช่วงเพียง 1 ถึง 9 (ซึ่งก็คือ I,II,III,IV,V,VI,VII,VIII,IX ตามลำดับ) ทั้งหมดที่ปรากฏในสตริงที่รับผ่านฟังก์ชันเข้ามา ให้กลายเป็นเลขอารบิก 1 หลัก แล้วพิมพ์สตริงที่เปลี่ยนตัวเลขแล้ว

ตัวอย่างผลลัพธ์

 
There are III eggs on the table.
There are 3 eggs on the table.
II + III = V
2 + 3 = 5

4.ชื่อไฟล์ที่ถูกต้อง

ระบบปฏิบัติการหนึ่งกำหนดชื่อไฟล์ที่ถูกต้องไว้ดังนี้

ความยาวสูงสุดของชื่อไฟล์คือ 15 ตัวอักษร
ความยาวสูงสุดของนามสกุลไฟล์คือ 3 ตัวอักษร
มีเครื่องหมาย . ได้อันเดียว คืออันที่คั่นระหว่างชื่อกับนามสกุลไฟล์ (อันสุดท้าย)
ห้ามใช้เครื่องหมาย \ / * : | " < > ในการตั้งชื่อไฟล์
ห้ามมีช่องว่างในชื่อไฟล์
ให้นิสิตเขียนโปรแกรมรับชื่อไฟล์จากผู้ใช้แล้วปรับชื่อไฟล์ให้ถูกต้องตามข้อกำหนด โดย

เปลี่ยนช่องว่างให้เป็น _
เปลี่ยนอักขระต้องห้ามให้เป็น _
เปลี่ยน . ให้เป็น _ ยกเว้นอันสุดท้าย
ตัดชื่อและนามสกุลไฟล์ให้มีความยาวไม่เกินที่กำหนด
ถ้าไฟล์ไม่มีนามสกุลก็ไม่ต้องใส่นามสกุลและไม่ต้องใส่ . ตัวสุดท้าย
ตัวอย่าง 1

a.b.c.d.e
a_b_c_d.e
ตัวอย่าง 2

abcdefghijklmnop.qrstuv
abcdefghijklmno.qrs
ตัวอย่าง 3

*$ 7h|$_to<>:dif.\/.g|od
_$_7h_$_to___di.g_o
ตัวอย่าง 4

Is this too difficult?
Is_this_too_dif

5.เปลี่ยนจำนวนเงินให้เป็นตัวเลข

กำหนดให้จำนวนเงินสามารถมีรูปแบบได้ดังนี้

ตัวเลขอย่างเดียว เช่น 1200
ตัวเลขจุดทศนิยมสองตำแหน่ง เช่น 1200.50
ตัวเลขที่มีเครื่องหมาย , เช่น 4,200,257
ตัวเลขที่มีทั้งเครื่องหมาย , และ . เช่น 1,200.50
ให้นิสิตเขียนโปรแกรมรับข้อมูลเข้ามา และวิเคราะห์ว่าเป็นตัวเลขที่ถูกต้องตามรูปแบบดังกล่าวหรือไม่ ถ้าไม่ใช่ให้พิมพ์คำว่า "ERROR" ถ้ารูปแบบถูกต้องให้บวกค่าเข้าไปกับตัวเลขนั้นอีก 1 แล้วพิมพ์ผลลัพธ์ออกมาดังกำหนด

ให้ตัดเครื่องหมาย , ออกทั้งหมด
ถ้าข้อมูลเข้าไม่มีจุดทศนิยม ให้ผลลัพธ์ไม่มีจุดทศนิยมเช่นกัน
ถ้าข้อมูลเข้ามีจุดทศนิยมสองตำแหน่ง ข้อมูลออกต้องมีจุดทศนิยมสองตำแหน่งเช่นกัน
ตัวอย่าง 1

123.45
124.45
ตัวอย่าง 2

2,145
2146
ตัวอย่าง 3

13.456
ERROR
ตัวอย่าง 4

1a.45
ERROR
ตัวอย่าง 5

24,1346
ERROR