1.ถักอักขระ

จงเขียนโปรแกรมเพื่อรับสตริงเข้ามา และแสดงผลลัพธ์เป็นสตริงที่เปลี่ยนลำดับตัวอักขระดังนี้

สมมติให้สตริง s มีอักขระอยู่ n ตัวและรูปแบบการเรียงของอักขระเป็น C1C2C3C4...Cn

ผลลัพธ์ที่ได้จากถักจะมีลักษณะเป็น

C1CnC2Cn-1...C(n/2)C(n/2)+1 ถ้า n เป็นเลขคู่
C1CnC2Cn-1...C((n+1)/2)-1C((n+1)/2)+1C((n+1)/2) ถ้า n เป็นเลขคี่
ตัวอย่าง 1

abcdef
afbecd
ตัวอย่าง 2

1234567
1726354

2.เปลี่ยนเลขโรมันให้เป็นเลขอารบิก

จงเขียนฟังก์ชันเพื่อเปลี่ยนเลขโรมันที่มีค่าอยู่ในช่วงเพียง 1 ถึง 9 (ซึ่งก็คือ I,II,III,IV,V,VI,VII,VIII,IX ตามลำดับ) ทั้งหมดที่ปรากฏในสตริงที่รับผ่านฟังก์ชันเข้ามา ให้กลายเป็นเลขอารบิก 1 หลัก แล้วพิมพ์สตริงที่เปลี่ยนตัวเลขแล้ว

ตัวอย่างผลลัพธ์

 
There are III eggs on the table.
There are 3 eggs on the table.
II + III = V
2 + 3 = 5

4.เปลี่ยนตัวเลขให้เป็นคำ

ให้นิสิตเขียนโปรแกรมรับตัวเลขเข้ามา แล้วเปลี่ยนตัวเลขให้เป็นคำในภาษาอังกฤษ โดยกำหนดให้

ตัวเลขที่รับเข้ามาจะเป็นเลขไม่เกิน 3 หลัก
ใช้ "-" เชื่อมระหว่างคำ
ระวังตัวสะกด 4:four, 14:fourteen, 400:four-hundred แต่ 40:forty
ระวังกรณีที่ค่าอยู่ระหว่าง 10-20, 11:eleven, 12:twelve, 13:thirteen, 14:fourteen, 15:fifteen, 16:sixteen, 17:seventeen, 18:eighteen, 19: nineteen
ถ้าตัวเลขเกิน 3 หลักหรือไม่มีข้อมูลเข้า หรือมีตัวอักษรหรือสัญลักษณ์ใดปน ให้พิมพ์คำว่า "ERROR"
ตัวอย่าง 1

314
three-hundred-fourteen
ตัวอย่าง 2

905
nine-hundred-five
ตัวอย่าง 2

5b
ERROR