1.Prime number checker
จำนวนเฉพาะ (prime number หรือเรียกสั้นๆว่า prime) เป็นจำนวนเต็มบวกซึ่งมีตัวหารเพียงสองตัวคือ 1 และตัวมันเอง ตัวอย่างเช่น 7 เป็นจำนวนเฉพาะเนื่องจากเลขที่หารมันลงตัวมีเพียง 1 และ 7 ส่วน 10 ไม่ใช่จำนวนเฉพาะ เพราะมีตัวหารถึง 4 ตัว คือ 1, 2, 5 และ 10 จะเห็นว่าจากนิยามของจำนวนเฉพาะจะได้ว่า 1 ไม่ใช่จำนวนเฉพาะเนื่องจากมีตัวหารเพียงตัวเดียวคือ 1

ให้ทำการเขียนโปรแกรมเพื่อรับจำนวนเต็มบวก number และตรวจสอบว่า number เป็นจำนวนเฉพาะหรือไม่ โดยให้โปรแกรมสามารถรับจำนวนเต็มจนกว่าผู้ใช้จะป้อนค่า 0

หมายเหตุ ให้แสดงข้อความแจ้งข้อความโต้ตอบหรือข้อผิดพลาดที่อาจเกิดขึ้นในกรณีต่างๆ ดังนี้

"End of program, goodbye." เมื่อจำนวนเต็มที่รับเข้ามา มีค่าเท่ากับ 0 แล้วจบโปรแกรมทันที
"Invalid input, try again." เมื่อจำนวนเต็มที่รับเข้ามา มีค่าน้อยกว่าหรือเท่ากับ 1 แล้วให้ป้อนค่าใหม่
ตัวอย่างผลลัพธ์ที่ 1

Enter a number: 17
17 is a prime number.
Enter a number: 25
25 is not a prime number.
Enter a number: 1
Invalid input, try again.
Enter a number: 119
119 is not a prime number.
Enter a number: 0
End of program, goodbye.

2.Double rectangle stars

จงแก้ไขโปรแกรมเพื่อรับจำนวนเต็มใดๆ ที่มีค่ามากกว่าศูนย์มาสองจำนวน ที่เป็นความกว้างและความยาว แล้วแสดงรูปผลลัพธ์ที่สอดคล้องกับค่าที่รับเข้ามา ทั้งนี้ กำหนดให้ใช้คำสั่ง print(‘ *’,end=''), print(‘* ’,end='') และ print() ได้เพียงอย่างละ 1 คำสั่งเท่านั้น

หมายเหตุ คำสั่ง print()เพื่อขึ้นบรรทัดใหม่ และให้แสดงข้อความแจ้งข้อความโต้ตอบหรือข้อผิดพลาดที่อาจเกิดขึ้นในกรณีต่างๆ ดังนี้

“Invalid input, program terminates.” เมื่อความกว้างและความยาวที่รับเข้ามามีค่าน้อยกว่าหรือเท่ากับ 0
ตัวอย่าง Input/Output

Enter height: 5
Enter width: 6
* * * * * *
 * * * * * *
* * * * * *
 * * * * * *
* * * * * *

3.Triangle stars

จงแก้ไขโปรแกรมเพื่อรับจำนวนเต็มใดๆ ที่มีค่ามากกว่าศูนย์มาหนึ่งจำนวน แล้วแสดงรูปผลลัพธ์ที่สอดคล้องกับค่าที่รับเข้ามา ทั้งนี้ กำหนดให้ใช้คำสั่ง print(‘*’, end='') และ print() ได้เพียงอย่างละ 1 คำสั่งเท่านั้น

ข้อความโต้ตอบ

“Invalid input, program terminates.” เมื่อจำนวนเต็มที่รับเข้ามามีค่าน้อยกว่าหรือเท่ากับ 0
ตัวอย่าง Input/Output

Enter a number: 5
*
**
***
****
*****
****
***
**
*

4.Factorial table

จงเขียนโปรแกรมรับจำนวนเต็มใดๆ ที่มีค่ามากกว่าหรือเท่ากับศูนย์มาหนึ่งจำนวน จากนั้นคำนวณและแสดงผลลัพธ์ดังตัวอย่าง

หมายเหตุ ให้แสดงข้อความโต้ตอบหรือข้อผิดพลาดที่อาจเกิดขึ้นในกรณีต่างๆ ดังนี้

“Invalid input, program terminates.” เมื่อจำนวนเต็มที่รับเข้ามามีค่าน้อยกว่า 0
ตัวอย่าง Input/Output

Enter a number: 5
0! = 1 = 1
1! = 1 = 1
2! = 2 x 1 = 2
3! = 3 x 2 x 1 = 6
4! = 4 x 3 x 2 x 1 = 24
5! = 5 x 4 x 3 x 2 x 1 = 120

5.Fibonacci series

ลำดับฟิโบนัชชี (Fibonacci series) เป็นลำดับของจำนวนเต็มที่มีนิยามดังนี้ Fib0 = 0, Fib1 = 1 และ Fibn = Fibn-1 + Fibn-2 เมื่อ n ? 2 จงเขียนโปรแกรมเพื่อรับจำนวนเต็มใดๆ ที่มีค่ามากกว่าหรือเท่ากับ 2 มาหนึ่งจำนวน แล้วให้แสดงค่าในลำดับฟิโบนัชชีจนถึงลำดับที่ระบุ

หมายเหตุ ให้แสดงข้อความแจ้งข้อความโต้ตอบหรือข้อผิดพลาดที่อาจเกิดขึ้นในกรณีต่างๆ ดังนี้

“Invalid input, program terminates.” เมื่อจำนวนเต็มที่รับเข้ามามีค่าน้อยกว่า 2
ตัวอย่าง Input/Output

Enter a number: 8
0: 0
1: 1
2: 1
3: 2
4: 3
5: 5
6: 8
7: 13
8: 21

6.รหัสสี RGB

การแสดงสีของจุดหนึ่งบนหน้าจอคอมพิวเตอร์แบบ RGB (Red, Green, Blue) นั้นจะต้องใช้ข้อมูล 3 ตัว นั่นคือความเข้มของสีแดง ความเข้มของสีเขียว ความเข้มของสีน้ำเงิน รูปภาพที่มีความละเอียดของสีแบบ 8 บิตนั้นจะเก็บค่าของความเข้มสีแต่ละสีโดยใช้รหัสฐานสองขนาด 8 บิต (เก็บค่าได้ตั้งแต่ 0-255) เนื่องจากหนึ่งจุดนั้นจะมีข้อมูลของ 3 สีก็ต้องใช้พื้นที่เก็บข้อมูลขนาด 24 บิต

เราสามารถใช้ตัวแปรประเภท integer หนึ่งตัวขนาด 32 บิตเก็บข้อมูลสีสามสีนี้ได้ โดยให้บิตที่ 0-7 นั้นเก็บค่าของสีน้ำเงิน บิตที่ 8-15 นั้นเก็บค่าของสีเขียว และบิตที่ 16-23 เก็บค่าของสีแดง ส่วนบิตที่ 24-31 นั้นไม่ใช้จะมีค่าเป็น 0

เช่น ถ้าจุดหนึ่งมีค่าสีแดงเป็น 2 (0000 0010) สีเขียวเป็น 4 (0000 0100) สีน้ำเงินเป็น 8 (0000 1000) รหัสสีจะเป็น (0000 0000 0000 0010 0000 0100 0000 1000) (หมายเหตุ: บิต 0 คือบิตแรกขวามือ) ซึ่งมีค่าเท่ากับ 132104 ในเลขฐานสิบ

นิสิตสามารถทดลองรหัสสีได้ที่ http://www.colorschemer.com/online.html

ให้นิสิตเขียนโปรแกรมรับค่าความเข้มของสีแดง เขียว น้ำเงิน (มีค่าระหว่าง 0-255) นำมาสร้างรหัสสีแล้วพิมพ์ค่าผลลัพธ์ออกมา

ข้อความโต้ตอบ

ให้พิมพ์คำว่า “Enter Red Value: “ เพื่อรับค่าสีแดง
ให้พิมพ์คำว่า “Enter Green Value: “ เพื่อรับค่าสีเขียว
ให้พิมพ์คำว่า “Enter Blue Value: “ เพื่อรับค่าสีน้ำเงิน
การรับค่าสีให้เรียงตามลำดับ แดง เขียว น้ำเงิน
ให้พิมพ์คำว่า “Color value is x“ เพื่อแสดงค่าสี เมื่อ x เป็นค่าของสี RGB
ให้พิมพ์คำว่า “Invalid value.“ ครั้งเดียวแล้วจบการทำงาน เมื่อมีการใส่ค่าสีใดสีหนึ่งหรือหลายสีผิดพลาด
ตัวอย่างผลลัพธ์

Enter Red Value: 2
Enter Green Value: 4
Enter Blue Value: 8
Color value is 132104.