1.Body Mass Index (BMI)

Body Mass Index หรือเรียกย่อๆ ว่า BMI เป็นดรรชนีที่ใช้วัดความอ้วนของคนคนหนึ่ง ซึ่งเราสามารถคำนวณค่า BMI ได้จากสูตร

\[\mbox{BMI} = \frac{\mbox{weight (kg)}}{\mbox{height}^2 (\mathrm{m}^2)}\]
โดยเราสามารถตีความค่า BMI ได้จากตารางต่อไปนี้
**BMI**	**ความหมาย**	**Category**
BMI < 18.5	ผอม (underweight)	1
18.5 <= BMI < 25	ปกติ (normal)	2
25 <= BMI < 30	น้ำหนักมากกว่าปกติ (overweight)	3
BMI >= 30	อ้วน (obese)	4
จงเขียนโปรแกรมไพทอนที่รับข้อมูลเข้าเป็นจำนวนจริงบวกสองจำนวน คือ น้ำหนักเป็นกิโลกรัม และ ความสูงเป็นเซนติเมตร ตามลำดับ แล้วแสดงผลลัพธ์เป็น Category ตามค่า BMI ที่คำนวณได้จากน้ำหนักและความสูงดังกล่าว ดังตัวอย่างข้างล่างนี้

ตัวอย่างผลลัพธ์ที่ 1

65
175
2
ตัวอย่างผลลัพธ์ที่ 2

100
160
4

2.ตัวประกอบที่เป็นจำนวนเฉพาะที่มีค่ามากที่สุดของเลขจำนวนเต็ม

จงเขียนโปรแกรมเพื่อรับเลขจำนวนเต็มบวกจากผู้ใช้ และหาตัวประกอบที่เป็นจำนวนเฉพาะที่มีค่ามากที่สุดของเลขนั้น

หมายเหตุ: 1 ไม่นับเป็นจำนวนเฉพาะและไม่มีตัวประกอบด้วย ถ้าข้อมูลเข้าเป็น 1 นั้นไม่ต้องพิมพ์อะไรเลย

คำแนะนำ: ไม่ต้องกังวลเรื่องการหาจำนวนเฉพาะอย่างมีประสิทธิภาพ ให้เริ่มจากจำนวนเฉพาะค่าแรกคือ 2 แล้วไล่หาจำนวนเฉพาะตัวสุดท้ายที่หารเลขนั้นลงตัว

ข้อความโต้ตอบ

ให้พิมพ์คำว่า “ERROR” ถ้าขอบเขตของข้อมูลเข้าไม่เป็นไปตามที่กำหนด
ตัวอย่าง Input/Output 1

300
5
ตัวอย่าง Input/Output 2

1
ตัวอย่าง Input/Output 3

130
13
ตัวอย่าง Input/Output 4

0
ERROR

3.ถอดรหัสสี RGB

การแสดงสีของจุดหนึ่งบนหน้าจอคอมพิวเตอร์แบบ RGB (Red, Green, Blue) นั้นจะต้องใช้ข้อมูล 3 ตัว นั่นคือความเข้มของสีแดง ความเข้มของสีเขียว ความเข้มของสีน้ำเงิน รูปภาพที่มีความละเอียดของสีแบบ 8 บิตนั้นจะเก็บค่าของความเข้มสีแต่ละสีโดยใช้รหัสฐานสองขนาด 8 บิต (เก็บค่าได้ตั้งแต่ 0-255) เนื่องจากหนึ่งจุดนั้นจะมีข้อมูลของ 3 สีก็ต้องใช้พื้นที่เก็บข้อมูลขนาด 24 บิต

เราสามารถใช้ตัวแปรประเภท integer หนึ่งตัวขนาด 32 บิตเก็บข้อมูลสีสามสีนี้ได้ โดยให้บิตที่ 0-7 นั้นเก็บค่าของสีน้ำเงิน บิตที่ 8-15 นั้นเก็บค่าของสีเขียว และบิตที่ 16-23 เก็บค่าของสีแดง ส่วนบิตที่ 24-31 นั้นไม่ใช้จะมีค่าเป็น 0 (บิต 0 คือบิตค่าน้อยสุดซึ่งคือบิตขวามือสุด)

ไม่ใช้ รหัสสีแดง รหัสสีเขียว รหัสสีน้ำเงิน

0000 0000 0000 0010 0000 0100 0000 1000

         2               4               8
เช่น ถ้าจุดหนึ่งมีค่าสีแดงเป็น 2 (0000 0010) สีเขียวเป็น 4 (0000 0100) สีน้ำเงินเป็น 8 (0000 1000) รหัสสีจะเป็น (0000 0000 0000 0010 0000 0100 0000 1000) (หมายเหตุ: บิต 0 คือบิตแรกขวามือ) ซึ่งมีค่าเท่ากับ 132104 ในเลขฐานสิบ

ให้นิสิตเขียนโปรแกรมรับค่ารหัสสี RGB แล้วแยกความเข้มของของสีแดง เขียว น้ำเงินออกมา

คำแนะนำ: ควรใช้ตัวดำเนินการเกี่ยวกับบิตเพื่อแก้ปัญหาข้อนี้

ข้อความโต้ตอบ

ให้พิมพ์คำว่า “ERROR“ ถ้าค่ารหัสสีผิดพลาด
พิมพ์ผลลัพธ์ค่าความเข้มของสีแดง เขียว น้ำเงิน ในแต่บรรทัดตามลำดับ
ตัวอย่างผลลัพธ์ 1

132104
2
4
8
ตัวอย่างผลลัพธ์ 2

16777215
255
255
255
ตัวอย่างผลลัพธ์ 3

-5
ERROR